[pytest]
addopts = -rsfEw
python_files = *_test.py
filterwarnings =
    error
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::UserWarning
    ignore:Creating a LegacyVersion has been deprecated:DeprecationWarning
