[pytest]
addopts = -rsfEw -p no:indico.testing.fixtures.database -p no:indico.testing.fixtures.util -p no:indico.testing.fixtures.requests -p no:indico.testing.fixtures.app -p no:indico.testing.fixtures.cache
python_files = *_test.py test_client.py
filterwarnings =
    error
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.MovedIn20Warning
    ignore::UserWarning
    ignore:Creating a LegacyVersion has been deprecated:DeprecationWarning
    ignore:ast.NameConstant is deprecated and will be removed in Python 3.14:DeprecationWarning
